# AndroidTVappTutorial

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/corochann/androidtvapptutorial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_lists.json
app/src/main/java/com/corochann/androidtvapptutorial/: CardPresenter.java  CustomFullWidthDetailsOverviewRowPresenter.java  DescriptionPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorActivity.java  ErrorFragment.java  GuidedStepActivity.java  MainActivity.java  MainFragment.java  Movie.java  MovieProvider.java  PicassoBackgroundManager.java  PlaybackController.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  RecommendationBuilder.java  RecommendationFactory.java  SearchActivity.java  SearchFragment.java  SimpleBackgroundManager.java  Utils.java  VideoDetailsFragment.java
app/src/main/java/com/corochann/androidtvapptutorial/common/: PlaybackController.java  Utils.java
app/src/main/java/com/corochann/androidtvapptutorial/data/: MovieProvider.java  VideoItemLoader.java  VideoProvider.java
app/src/main/java/com/corochann/androidtvapptutorial/model/: CustomListRow.java  IconHeaderItem.java  Movie.java
app/src/main/java/com/corochann/androidtvapptutorial/recommendation/: RecommendationBuilder.java  RecommendationFactory.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_playback_overlay.xml  activity_search.xml  activity_vertical_grid.xml  guidedstep_second_guidance.xml  icon_header_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_playback_overlay.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+23 files in other folders)
